# CSharp.UtilityTypes

./: README.md  csharp-utility-types.sln  traits.sln
.github/: FUNDING.yml
.github/workflows/: package.yml  pr-checks.yml  release.yml
src/CSharp.UtilityTypes/: CSharp.UtilityTypes.csproj  RoslynExtensions.cs  SourceGenerationHelper.cs  UtilityTypesGenerator.cs
src/CSharp.UtilityTypes/Properties/: launchSettings.json
src/TraitsGen/: ClassToGenerate.cs  MixinAttributeGenerator.cs  OmitAttributeGenerator.cs  PickAttributeGenerator.cs  SourceGenerationHelper.cs  TraitsGen.csproj  TraitsGenerator.cs
src/TraitsGen/Properties/: launchSettings.json
tests/CSharp.UtilityTypes.Tests/: CSharp.UtilityTypes.Tests.csproj  UnitTest1.cs
tests/TraitsGen.Tests/: TraitsGen.Tests.csproj  UnitTest1.cs
