<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>netstandard2.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  	<IsRoslynComponent>true</IsRoslynComponent>
  	<LangVersion>latest</LangVersion>
  	<Authors>James Yeung</Authors>
	<Copyright>James Yeung</Copyright>
  	<Title>Utility Types for C#</Title>
  	<Description>Utility types for C# with source generators.</Description>
  	<PackageProjectUrl>https://github.com/ElderJames/CSharp.UtilityTypes/</PackageProjectUrl>
  	<PackageTags>csharp, utility types, pick, omit, mixins, generator, source generator</PackageTags>
  	<PackageId>CSharp.UtilityTypes.SourceGenerator</PackageId>
  	<RootNamespace>CSharp.UtilityTypes</RootNamespace>
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
  	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
  	<!-- Package the generator in the analyzer directory of the nuget package -->
  	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
	
</Project>
